<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .select-wrapper {
      position: relative;
      width: 200px;
      cursor: pointer;
      user-select: none;
    }
    .select-wrapper select {
      display: none;
    }

    .selected-item {
      display: flex;
      align-items: center;
      height: 50px;

      padding-left: 20px;
      padding-right: 20px;

      border: 1px solid black;
      border-radius: 4px;

      color: white;

      background-color: #e29c9c;
      background-image: url('./icon-toggle.svg');
      background-repeat: no-repeat;
      background-position: 95% center;
    }

    .option-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f1c5c5;
      border-radius: 4px;
      padding: 4px 4px;
      box-sizing: border-box;
      z-index: 1000;
    }

    .option-item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      padding-left: 16px;
      padding-right: 16px;
      box-sizing: border-box;
    }

    .option-item:hover {
      background-color: #e29c9c;
    }

    .option-list-hidden {
      display: none;
    }

    .select-wrapper:nth-child(2) {
      margin-left: 200px;
    }
    .select-wrapper:nth-child(3) {
      margin-left: 400px;
    }

    .select-wrapper:nth-child(2) .selected-item {
      background-color: #9f9ff5;
    }
    .select-wrapper:nth-child(2) .option-list {
      background-color: #acacf1;
    }
    .select-wrapper:nth-child(2) .option-item:hover {
      background-color: #9f9ff5;
    }

    .select-wrapper:nth-child(3) .selected-item {
      background-color: #62b362;
    }
    .select-wrapper:nth-child(3) .option-list {
      background-color: #87b387;
    }
    .select-wrapper:nth-child(3) .option-item:hover {
      background-color: #62b362;
    }

  </style>
</head>
<body>

  <div class="select-wrapper">
    <select>
      <option selected hidden disabled>Select word</option>
      <option value="apple">apple</option>
      <option value="banana">banana</option>
      <option value="coin">coin</option>
      <option value="dragon">dragon</option>
      <option value="emerald">emerald</option>
    </select>
  </div>

  <div class="select-wrapper">
    <select>
      <option value="1" selected>1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
  </div>

  <div class="select-wrapper">
    <select>
      <option selected>Select color</option>
      <option value="green">green</option>
      <option value="yellow">yellow</option>
      <option value="red">red</option>
      <option value="blue">blue</option>
      <option value="black">black</option>
    </select>
  </div>

  <script>
    // 기존 select를 위치를 잡아줄 wrapper
    const wrapper = document.getElementsByClassName('select-wrapper');

    for (const w of wrapper) {
      // 기존 select
      const oldSelect = w.getElementsByTagName('select')[0];

      // 선택된 select 표시하는 부분
      const selectedItem = document.createElement('div');
      selectedItem.setAttribute('class', 'selected-item');
      selectedItem.innerHTML = oldSelect.options[oldSelect.selectedIndex].innerHTML;

      // option 리스트 박스
      const optionList = document.createElement('div');
      optionList.setAttribute('class', 'option-list option-list-hidden');

      // option 리스트 내 값들 할당
      for (let i = 0; i < oldSelect.length; i++) {
        // 만약 disabled 된거라면 만들지 않기
        if (oldSelect.options[i].getAttribute('disabled') !== null) {
          continue;
        }

        // option 추가
        const option = document.createElement('div');
        option.setAttribute('class', 'option-item');
        option.innerHTML = oldSelect.options[i].innerHTML;

        if (i === oldSelect.selectedIndex) {
          option.classList.add('focus');
        }

        // 클릭 시 표시할 값 교체 (기존 select도 마찬가지로 같이 업데이트)
        option.addEventListener('click', (e) => {
          selectedItem.innerHTML = e.target.innerHTML;
          oldSelect.selectedIndex = i;
          for (const o of optionList.getElementsByClassName('option-item')) {
            if (o.classList.contains('focus')) {
              o.classList.remove('focus');
            }
          }
          e.target.classList.add('focus');
        });
        optionList.appendChild(option);
      }

      // select wrapper를 클릭하면 열리거나 닫히는 toggle!
      w.addEventListener('click', (e) => {
        if (optionList.classList.contains('option-list-hidden')) {
          optionList.classList.remove('option-list-hidden');
        } else {
          optionList.classList.add('option-list-hidden');
        }
        e.stopPropagation();
      });

      w.appendChild(selectedItem);
      w.appendChild(optionList);

      // select 밖에서는 select가 닫히도록 구현
      document.addEventListener('click', () => {
        optionList.classList.add('option-list-hidden');
      });
    }
  </script>

</body>
</html>
