.post-list {
  color: $color5;

  &__title {
    color: $key-color;
    font-size: 3.2rem;
    font-weight: bold;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-bottom: 1px solid $color2;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 6rem;
    column-gap: 5rem;
    margin-top: 4rem;

    .post-item {
      &__category {
        grid-row: 1;
        grid-column: 1 / -1;
        font-size: 1.8rem;
        color: $sub-color;
        &:hover {
          opacity: 0.8;
        }
      }

      &__info {
        display: flex;
        margin-top: 2rem;

        &:hover {
          .text {
            .title {
              color: $key-color;
            }
          }
        }

        .text {
          flex: 1;
          box-sizing: border-box;
          .title {
            font-size: 2rem;
            font-weight: bold;
            line-height: normal;
          }
          .summary {
            font-size: 1.4rem;
            line-height: normal;
            color: $color4;
            margin-top: 1rem;
            @include limitTextLine(3);
          }
          .date {
            font-size: 1.4rem;
            color: $color3;
            margin-top: 1rem;
          }
        }
        .image {
          width: 150px;
          max-height: 200px;
          margin-left: 20px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}
