.site-hero {
  height: fit-content;

  grid-row: 2;
  grid-column: 1 / -1;

  &__ad {
    height: 90px;
  }

  .post-hero {
    display: flex;
    position: relative;
    width: 100%;
    padding: 4rem;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $color2;

    &__category {
      position: relative;
      z-index: 1;
      background-color: $sub-color;
      color: white;
      border-radius: 4px;
      padding: 0.4em 1em;
      font-size: 1.5rem;
    }

    &__title {
      position: relative;
      z-index: 1;
      line-height: normal;
      font-size: 3.5rem;
      font-weight: bold;
      color: $color6;
      margin-top: 2rem;
      filter: drop-shadow(2px 2px 6px black);
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }

    &__date {
      position: relative;
      z-index: 1;
      font-size: 1.6rem;
      color: $color4;
      margin-top: 2rem;
      filter: drop-shadow(2px 2px 6px black);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@include mobile {
  .site-hero {
    grid-column: auto;
    grid-row: 1;
    margin-top: 70px;
    .post-hero {
      padding: 2rem 1.2rem;
      align-items: flex-start;

      &__title {
        font-size: 2.8rem;
        margin-top: 1rem;
      }
    }
  }
}
